# projtest2

./: pom.xml
config/: config.xml  dbpool.properties  log4j.properties  run.sh
src/main/java/: ChangeLog.txt  smsUtil.js  xml.xml
src/main/java/com/gk/htc/ahp/brand/app/: AppStart.java  SmppClient.java  SmppSever.java  WebServer.java
src/main/java/com/gk/htc/ahp/brand/bootstrap/: Bootstrap.java  BundleItem.java  DirFilterWatcher.java  DirWatcher.java  LibLoader.java  NullResolver.java
src/main/java/com/gk/htc/ahp/brand/cache/: CacheClient.java  CacheSmppUserKey.java  MyMemcached.java
src/main/java/com/gk/htc/ahp/brand/common/: DateProc.java  DoWork.java  Gsm7BitCharset.java  HtmlTool.java  Md5.java  MyConfig.java  MyLog.java  RandomString.java  ReadProperty.java  RequestTool.java  SMSUtils.java  SendMail.java  StringUtils.java  Today.java  Tool.java
src/main/java/com/gk/htc/ahp/brand/dao/: SmsQueueDao.java
src/main/java/com/gk/htc/ahp/brand/db/: DBPool.java  PoolMng.java
src/main/java/com/gk/htc/ahp/brand/entity/: Account.java  AlertNotify.java  AppConfig.java  BrandLabel.java  CDRSubmit.java  ClientInfo.java  MaxTableID.java  Money_info.java  MsgBrandCustomer.java  MsgBrandIncome.java  MsgBrandSubmit.java  MsgBrand_SMPP_DR.java  My_DeliveryReceipt.java  OperProperties.java  OptionCheckDuplicate.java  OptionTelco.java  OptionVina.java  Provider.java  ResendEntity.java  RouteTable.java  SmsBrandQueue.java  UniqueID.java  WaitDeliveryReceipt.java
src/main/java/com/gk/htc/ahp/brand/jsmpp/: DefaultPDUReader.java  DefaultPDUSender.java  GenericNackResponseException.java  InvalidCommandLengthException.java  InvalidNumberOfDestinationsException.java  InvalidRequestException.java  InvalidResponseException.java  MessageCoding.java  PDUException.java  PDUReader.java  PDUSender.java  PDUStringException.java  SMPPConstant.java  SynchronizedPDUReader.java  SynchronizedPDUSender.java
src/main/java/com/gk/htc/ahp/brand/thread/: AbstractThreadProcessQueue.java  AlertNotify_task.java  ConcatLongMT.java  LogMsgBrandIncome.java  LogMsgBrandSubmit.java  MoniterApp.java  ReSend_Import.java  ReloadAble.java  ReportDelivery_Task.java  SendBrandALL.java  SendBrandCustomer.java
src/main/java/com/gk/htc/sendMT/ANTIT/: AntitApi.java  AntitApi_Service.java  ObjectFactory.java  SendMT.java  SendMTResponse.java  package-info.java
src/main/java/com/gk/htc/sendMT/CMC/HTC/: ObjectFactory.java  SMS.java  SMSSoap.java  SendSMSBrandName.java  SendSMSBrandNameResponse.java  package-info.java
src/main/java/com/gk/htc/sendMT/CMC/MBF/: ObjectFactory.java  SMS.java  SMSSoap.java  SendSMSBrandName.java  SendSMSBrandNameResponse.java  package-info.java
src/main/java/com/gk/htc/sendMT/FTS/: ClientFTS_Proxy.java  ResponseProxy.java
src/main/java/com/gk/htc/sendMT/HNK/: HNKRequest.java  HNKResponse.java  Send2HNK.java
src/main/java/com/gk/htc/sendMT/HTC/: DataSmsResponse.java  Send_SMS_2HTC_Client.java  SmsResponse.java
src/main/java/com/gk/htc/sendMT/MBF/NETVIET/: MBFLogin.java  MBFSender.java  Response.java
src/main/java/com/gk/htc/sendMT/MFS/: ClientMOBI_Service.java
src/main/java/com/gk/htc/sendMT/MFS/ANTIT/: AntitApi.java  AntitApi_Service.java  ObjectFactory.java  SendMT.java  SendMTResponse.java  package-info.java
src/main/java/com/gk/htc/sendMT/MFS/MBSVerify/: SendVerify2MBSViaMFS.java
src/main/java/com/gk/htc/sendMT/MFS/MS/: MSRequest.java  Send2MSViaMFS.java
src/main/java/com/gk/htc/sendMT/MFS/VNPTHN/: MSVNPTRequest.java  Send2VNPTHNviaMFS.java
src/main/java/com/gk/htc/sendMT/SOUTH/: Send2South.java  Send2SouthUnicode.java  SouthRequest.java  SouthResponse.java
src/main/java/com/gk/htc/sendMT/SOUTH/MFS/: MFS2South.java
src/main/java/com/gk/htc/sendMT/VIHAT/: Send2ViHat.java
src/main/java/com/gk/htc/sendMT/VIVAS/: Login.java  Logout.java  SendSMSExtVivas.java  SendSMSVivas.java  Verify.java  VivasConfig.java
src/main/java/com/gk/htc/sendMT/VMG/: ResultVMG.java  SoapVMGUnicode.java
src/main/java/com/gk/htc/sendMT/VNPTMedia/: BrandNameWS.java  BrandNameWSService.java  ObjectFactory.java  UploadSMS.java  UploadSMSResponse.java  package-info.java
src/main/java/com/gk/htc/sendMT/VNPTMediaUnicode/: BrandNameWS.java  BrandNameWSService.java  ObjectFactory.java  UploadSMS.java  UploadSMSResponse.java  package-info.java
src/main/java/com/gk/htc/sendMT/VNPTNET/: Send2VNPTNET.java
src/main/java/com/gk/htc/sendMT/VNPT_ND/: Send2VNPT_ND.java
src/main/java/com/gk/htc/sendMT/VTEHNi/AD/: ClientVTEHNi.java  ResultAD.java
src/main/java/com/gk/htc/sendMT/VasVTE/HTC/: CheckBalance.java  CheckBalanceResponse.java  CpBalance.java  CreateMtResult.java  Exception.java  Exception_Exception.java  ObjectFactory.java  ReportDailyBO.java  ReportHourBO.java  ReportMonthBO.java  RequestMt.java  ResponseMt.java  ResultBO.java  WsBulkSms.java  WsBulkSms_Service.java  WsCpBatchMt.java  WsCpBatchMtResponse.java  WsCpMt.java  WsCpMtResponse.java  WsReportDaily.java  WsReportDailyResponse.java  WsReportHour.java  WsReportHourResponse.java  WsReportMonth.java  WsReportMonthResponse.java  package-info.java
src/main/java/com/gk/htc/sendMT/VasVTE/MFS/: ClientMFSVasVTE.java  ClientMFSVasVTE_bk.java  ResultMBFS.java
src/main/java/com/gk/htc/sendMT/VasVTE/ViaHTC/: ClientHtcVasVte.java  ClientHtcVasVte1.java  ResultHTC.java
src/main/java/com/gk/htc/sendMT/service/: Huong_Dev.java  NewProcess.java  NewProcessV2.java  NewProcess_bk.java  ProcessSMS.java  Send2ANTIT.java  Send2ANTITviaMFS.java  Send2CMC.java  Send2CMCviaMFS.java  Send2MBF_VasVTE.java  Send2MBFviaNetviet.java  Send2SMPPVasVTE.java  Send2VMG.java  Send2VNPTMedia.java  Send2VNPTMediaUnicode.java  Send2VTEHniViaAD.java  Send2VasVTE.java  Send2VasVTEViaHTC.java  Send2Vivas.java  Send2_FTS_HTC.java  Send2_HNK.java  Send2_MBSVerifyViaMFS.java  Send2_MOBI_Service.java  Send2_MSViaMFS.java  Send2_SOUTH.java  Send2_SouthViaMFS.java  Send2_VIHAT.java  Send2_VNPTHNviaMFS.java  Send2_VNPTNET.java  Send2_VNPT_ND.java  Send2_ZoneSMS.java  ServiceMT.java  ServiceMapping.java  SouthSMPP_service.java
(+216 files in other folders)
